# JD2_Course_project

./: README.md
jd2courseproject/: pom.xml
jd2courseproject/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
jd2courseproject/repository/: pom.xml
jd2courseproject/repository/src/main/java/repository/dao/: DaoException.java  DaoFactory.java
jd2courseproject/repository/src/main/java/repository/dao/daos/: AccommodationsInfoDao.java  ChildrenInfoDao.java  EducationInfoDao.java  FullAddressInfoDao.java  HouseholdDao.java  LivingCountryInfoDao.java  LivingPlaceInfoDao.java  PersonDao.java  WorkInfoDao.java
jd2courseproject/repository/src/main/java/repository/dao/daos/base/: Dao.java
jd2courseproject/repository/src/main/java/repository/dao/idaos/: AccommodationsInfoDaoImpl.java  ChildrenInfoDaoImpl.java  EducationInfoDaoImpl.java  FullAddressInfoDaoImpl.java  HouseholdDaoImpl.java  LivingCountryInfoDaoImpl.java  LivingPlaceInfoDaoImpl.java  PersonDaoImpl.java  WorkInfoDaoImpl.java
jd2courseproject/repository/src/main/java/repository/dao/idaos/base/: DaoImpl.java
jd2courseproject/repository/src/main/java/repository/entity/: AccommodationsInfo.java  ChildrenInfo.java  EducationInfo.java  FullAddressInfo.java  Household.java  LivingCountryInfo.java  LivingPlaceInfo.java  Person.java  WorkInfo.java
jd2courseproject/repository/src/main/resources/: changelogProd.xml  databaseProd.properties
jd2courseproject/repository/src/test/java/repository/: AccommodationsInfoDaoTest.java  ChildrenInfoDaoTest.java  EducationInfoDaoTest.java  FullAddressInfoDaoTest.java  HouseholdDaoTest.java  LivingCountryInfoDaoTest.java  LivingPlaceInfoDaoTest.java  PersonDaoTest.java  WorkInfoDaoTest.java
jd2courseproject/service/: pom.xml
jd2courseproject/service/src/main/java/service/: App.java
